﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="Scripts/jquery-3.4.1.min.js"></script>
</head>
<body>
    <p style="font-size:80px; text-align:center">東元家電1.0 Develop</p>
    <a id="appDownload" href="" style="font-size:80px;">請點選下載App......</a>
    <p id="memo" style="font-size:45px"></p>
</body>

<script>

    $(document).ready(function () {

        var isMobile = {
            Android: function () {
                return /Android/i.test(navigator.userAgent);
            },
            isX86: function () {
                if (navigator.platform.indexOf("Linux i686")+1)
                    return 1;
                return 0;
            },
            BlackBerry: function () {
                return /BlackBerry/i.test(navigator.userAgent);
            },
            iOS: function () {
                return /iPhone|iPad|iPod/i.test(navigator.userAgent);
            },
            Windows: function () {
                return /IEMobile/i.test(navigator.userAgent);
            },
            any: function () {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Windows());
            }
        };


        if (isMobile.iOS()) {
            $('#appDownload').attr('href', 'itms-services://?action=download-manifest&amp;url=https://dl.dropboxusercontent.com/s/iceqc9lt6mmn5x6/App-Info.plist');
            $('#memo').html("點選後，等待下載通知跳出，請下載並安裝東元家電APP。");
        }
        //alert(navigator.userAgent + "\n" + navigator.platform);
        if (isMobile.Android()) {
            if (isMobile.isX86()) {
                $('#appDownload').attr('href', 'https://dl.dropboxusercontent.com/s/i2fyv3fr35gsgvv/Teco.apk');
                $('#memo').html("點選後，等待下載通知跳出，請下載並安裝東元家電APP。");
            }
            else {
                $('#appDownload').attr('href', 'https://dl.dropboxusercontent.com/s/i2fyv3fr35gsgvv/Teco.apk');

                $('#memo').html("點選後，等待下載通知跳出，請下載並安裝東元家電APP。");
            }
        }
    });
</script>
</html>